SUPABASE_URL=https://fidcyrshemjwnhnmulrf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZGN5cnNoZW1qd25obm11bHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODc5MjUsImV4cCI6MjA2OTY2MzkyNX0.-L2S-Ap8edSpxE9Qy0ZLtMnOuplsVMJUxBRlhA3vanM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZGN5cnNoZW1qd25obm11bHJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA4NzkyNSwiZXhwIjoyMDY5NjYzOTI1fQ.YS3tM48vTnUinO5SIPI1CfU9bDKoMtQ5n4tbyXOBIT0
PORT=3000
FRONTEND_URL=https://elclasico-1.onrender.com/
BACKEND_URL=https://elclasico-1.onrender.com/